# HttpMessager

./: Form1.Designer.cs  Form1.cs  HttpMessager.csproj  HttpMessager.sln  Program.cs  Readme.txt
Linux/notifypi/: README.md  createconfig.py  gpioloop.py  gpioloop.py.save  gpioloop2.py  helper.py  httpcall.py  notifyOnRing.ini  notifyOnRing.py  notifyOnRing.sh  temp.txt
Windows/: .gitignore  HttpMessager.csproj  HttpMessager.sln  HttpMessenger.csproj  Program.cs  Readme.txt  UrlAcl-Port-30120.cmd  appsettings.json
Windows/Deployment/: AutoUpdate-HttpMessager.xml  BuildDotnetPackage.ps1  GeneratePackage.cmd  buildPackage.cmd
Windows/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Windows/Sounds/: Bell Sounds - Free Sound Effects - Sound Clips - Sound Bites.url
Windows/_Classes/: Communication.cs  Configuration.cs  Functions.cs  JsonRPC.cs  SimpleHttpListener.cs  SimpleHttpServer.cs  Sound.cs
Windows/_ClassesHelper/Configuration/: ConfigurationHelper.cs  Settings.cs  readme.md
Windows/_ClassesHelper/Configuration/Classes/: ApplicationSettings.cs  ConnectionStrings.cs  DatabaseSettings.cs  EmailSettings.cs  Environment.cs  GeneralSettings.cs  TableContainer.cs
Windows/_ClassesHelper/Configuration/Security/: CryptoFunctions.cs
Windows/_ClassesHelper/Security/: ApplicationConfiguration.cs
Windows/_Form/: FrmMessage.Designer.cs  FrmMessage.cs  FrmMessager.Designer.cs  FrmMessager.cs  FrmMessager.resx  FrmMessenger.Designer.cs  FrmMessenger.cs  FrmMessenger.resx
_Classes/: Communication.cs  SimpleHttpListener.cs
_Form/: FrmMessage.Designer.cs  FrmMessage.cs  FrmMessager.Designer.cs  FrmMessager.cs
